<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgetbg"
    tools:context=".user_info.Login_Screen">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/car"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            android:layout_marginTop="60dp"/>
 <!--   <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resetlayout"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

    <TextView
        android:layout_marginTop="170dp"
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingLeft="5dp"
        android:textColor="#0480C0"
        android:paddingRight="5dp"
        android:text="Now you can Make your New Password, make sure Password contains least 1 Special character, at least 1 Captalize character and at least 8 Digits."
        />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="New password" />


    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pass1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_border"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="Confirm password" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/pass2"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"
        android:text="Reset Password"
        android:onClick="resetPass"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>
</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questionlayout"
        android:layout_marginTop="180dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/progressBar3"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txtup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:textColor="#0480C0"
            android:paddingRight="5dp"
            android:text="You can get Reset Password link by entring your Email Adress."
             />

        <TextView
            android:id="@+id/txtques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/txtup"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:textColor="#0480C0"
            android:paddingRight="5dp"
            android:text="Email Adress"
          />
        <EditText
            android:id="@+id/emailreset"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtques"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:drawablePadding="13dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_border"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Your Ans..." />

        <Button
            android:id="@+id/btnresetpass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="165dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ans1"
            android:textColor="#ffffff"
            android:background="@drawable/round_button"
            android:text="Reset Password"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            />


    </RelativeLayout>
</RelativeLayout>
