<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.Add_Reminder_Screen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/Remindertitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:padding="13dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Title" />
        <EditText
            android:id="@+id/Alarmdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/Remindertitle"
            android:background="@drawable/round_border"
            android:ems="10"
            android:padding="13dp"
            android:textSize="16sp"
            android:inputType="date"
            android:hint="Enter Date" />

        <EditText
            android:id="@+id/Alarmtime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/Alarmdate"
            android:background="@drawable/round_border"
            android:ems="10"
            android:padding="13dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Enter Time"/>

        <EditText

            android:id="@+id/reminderDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:padding="13dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/Alarmbutton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="330dp"
                android:background="@drawable/round_button"
                android:onClick="saveAlarm"
                android:padding="8dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>