<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.Add_Files_Screen"
    app:layout_behavior="@string/fab_transformation_scrim_behavior"
    android:id="@+id/notes_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"></LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:rippleColor="#ffffff"
        android:id="@+id/fabbutton"
        android:background="@color/cardview_dark_background"
        android:onClick="addvehical"
        tools:ignore="OnClick" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:id="@+id/vehicleslist"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>